# zueribad

./: .gitignore  .hgignore  .hgtags  readme.md  todo
img/: bath.xcf  buttons_48.xcf  gimp_settings.txt  homepage_48.xcf  logo.xcf  logo_512.xcf  logo_launcher_72.xcf  toggle.xcf
img/orig/bathpictures/: resize.rb
mockup/: balsamiq.xml
org.koffeinfrei.zueribad/: .project  AndroidManifest.xml  ant.properties  bathdata_static.xml  build.properties  build.xml  custom_rules.xml
org.koffeinfrei.zueribad.tests/: .classpath  .project  AndroidManifest.xml
org.koffeinfrei.zueribad.tests/res/values/: strings.xml
org.koffeinfrei.zueribad.tests/src/org/koffeinfrei/zueribad/utils/: BetterDateTest.java  DateCalculatorTest.java
org.koffeinfrei.zueribad/res/anim/: collapse.xml  expand.xml
org.koffeinfrei.zueribad/res/drawable/: about.xml  button_homepage.xml  button_showonmap.xml  dialog_bath.xml  icon.xml  listview.xml  reload.xml  searchbox.xml  tab_details.xml  tab_favorites.xml  tab_overview.xml  tab_overview_map.xml
org.koffeinfrei.zueribad/res/drawable-mdpi/: button_homepage.xml  tab_details.xml  tab_favorites.xml  tab_nearlocation.xml  tab_overview.xml
org.koffeinfrei.zueribad/res/layout/: balloon_overlay.xml  details.xml  details_section_content.xml  details_section_content_address.xml  details_section_content_general.xml  details_section_content_map.xml  details_section_content_openinghours.xml  details_section_title.xml  favorites.xml  main.xml  map_dialog.xml  overview.xml  overview_listview.xml  overview_map.xml
org.koffeinfrei.zueribad/res/menu/: main_menu.xml
org.koffeinfrei.zueribad/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
org.koffeinfrei.zueribad/res/values-de/: strings.xml
org.koffeinfrei.zueribad/src/com/readystatesoftware/mapviewballoons/: BalloonItemizedOverlay.java  BalloonOverlayView.java
org.koffeinfrei.zueribad/src/org/koffeinfrei/zueribad/: Base64Coder.java  CollapsiblePanel.java  DetailsActivity.java  FavoritesActivity.java  FavoritesListAdapter.java  FirstLevelActivity.java  GetDetailsTask.java  ListAdapter.java  MainTabActivity.java  NearLocationActivity.java  OverviewActivity.java  OverviewListAdapter.java  OverviewListFilter.java  StringSerializer.java  TabWidget.java  UserSettings.java
org.koffeinfrei.zueribad/src/org/koffeinfrei/zueribad/activities/: DetailsActivity.java  FavoritesActivity.java  FirstLevelActivity.java  MainTabActivity.java  NearLocationActivity.java  OverviewActivity.java
org.koffeinfrei.zueribad/src/org/koffeinfrei/zueribad/config/: Constants.java  UserSettings.java
org.koffeinfrei.zueribad/src/org/koffeinfrei/zueribad/models/: Bath.java  BathRepository.java  BathService.java  bathdata_static.xml
org.koffeinfrei.zueribad/src/org/koffeinfrei/zueribad/models/entities/: Bath.java
org.koffeinfrei.zueribad/src/org/koffeinfrei/zueribad/overview/: OverviewListAdapter.java  OverviewListFilter.java
org.koffeinfrei.zueribad/src/org/koffeinfrei/zueribad/ui/: AboutDialogBuilder.java  CollapsiblePanel.java  FavoritesListAdapter.java  GetDetailsTask.java  ListAdapter.java  MapItemizedOverlay.java  OverviewListAdapter.java  OverviewListFilter.java  ViewModifier.java
org.koffeinfrei.zueribad/src/org/koffeinfrei/zueribad/ui/activities/: DetailsActivity.java  FavoritesActivity.java  FirstLevelActivity.java  MainTabActivity.java  NearLocationActivity.java  OverviewActivity.java  OverviewMapActivity.java
org.koffeinfrei.zueribad/src/org/koffeinfrei/zueribad/utils/: AndroidI18nException.java  Base64Coder.java  BetterDate.java  DateCalculator.java  StringSerializer.java
