<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.koffeinfrei.zueribad"
	android:orientation="vertical"
	android:layout_width="match_parent"
 	android:layout_height="wrap_content">
 	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
	 	android:layout_height="wrap_content">
		
		<Button
			android:id="@+id/details_section_content_address_togglebutton"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="+" />
		
		<TextView
			android:text="@string/title_address"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		    
	</LinearLayout>
			
	<org.koffeinfrei.zueribad.CollapsiblePanel
		android:id="@+id/details_section_content_address_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="false" >
	
		<TextView 
			android:id="@+id/details_section_content_address_address"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
	
		<TextView 
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/title_route" />
		
		<TextView 
			android:id="@+id/details_section_content_address_route"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
	
	</org.koffeinfrei.zueribad.CollapsiblePanel>

</LinearLayout>