<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

        <TextView
                android:textColor="@color/main_text"
                android:id="@+id/details_title"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:stretchColumns="1">

            <TableRow>
                <TextView
                        android:id="@+id/details_watertemperature"
                        android:textColor="@color/second_text"
                        android:textSize="30sp"
                        android:text="- °C"
                        android:layout_column="1" />

                <Button
                        android:id="@+id/details_homepagebutton"
                        android:gravity="bottom"
                        android:background="@drawable/button_homepage" />
            </TableRow>
        </TableLayout>

        <TextView
                android:id="@+id/details_status"
                android:textSize="14sp"
                android:textColor="@color/second_text"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/details_uvindex_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:background="#fff"/>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginTop="30dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/second_text"
                    android:text="@string/title_lastmodified"/>

            <TextView
                    android:id="@+id/details_lastmodified"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/second_text"
                    android:text="-"/>

        </LinearLayout>

        <include layout="@layout/details_section_content_address" />

        <include layout="@layout/details_section_content_openinghours" />

          <!--<include layout="@layout/details_section_content_map" />-->

        <ImageView
                android:id="@+id/details_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="15dp"
                android:layout_marginLeft="15dp" />

    </LinearLayout>
    
</ScrollView>