<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.koffeinfrei.zueribad"
	android:orientation="vertical"
	android:layout_width="match_parent"
 	android:layout_height="wrap_content">
 	
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
	 	android:layout_height="wrap_content">
		
		<Button
			android:id="@+id/details_section_content_map_togglebutton"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="+" />
		
		<TextView
			android:text="@string/title_map"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		    
	</LinearLayout>
			
	<org.koffeinfrei.zueribad.ui.CollapsiblePanel
		android:id="@+id/details_section_content_map_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="false" >
	
		<com.google.android.maps.MapView
			android:id="@+id/details_section_content_map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:enabled="true"
	 		android:clickable="true"
			android:apiKey="0hgjlMipVsN0mk6pOrmVSsukBqKRnPAyCJbI5cA" />
	
	</org.koffeinfrei.zueribad.ui.CollapsiblePanel>

</LinearLayout>