<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.koffeinfrei.zueribad"
	android:orientation="vertical"
	android:layout_width="match_parent"
 	android:layout_height="wrap_content"
    android:paddingTop="25dp">
 	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
	 	android:layout_height="wrap_content">
		
		<Button
			android:id="@+id/details_section_content_address_togglebuttonicon"
			android:layout_width="10dp"
			android:layout_height="10dp"
            android:layout_gravity="center_vertical"
			android:background="@drawable/ic_toggle_closed" />

		<Button
            android:id="@+id/details_section_content_address_togglebuttontext"
			android:text="@string/title_address"
            android:textColor="@color/main_text"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"/>
		    
	</LinearLayout>
			
	<org.koffeinfrei.zueribad.ui.CollapsiblePanel
		android:id="@+id/details_section_content_address_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="false"
        android:layout_marginLeft="15dp">

		<TextView 
			android:id="@+id/details_section_content_address_address"
            android:textColor="@color/second_text"
			android:layout_width="match_parent"
		    android:layout_height="wrap_content" />
		
		<TextView 
			android:id="@+id/details_section_content_address_route"
            android:textColor="@color/second_text"
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:paddingTop="5dp"/>
	
	</org.koffeinfrei.zueribad.ui.CollapsiblePanel>

</LinearLayout>